Sat Jun  8 15:40:56 2019	|	PC	|	300	|	SAVING
Sat Jun  8 15:44:54 2019	|	PC	|	700	|	NORMAL
Sat Jun  8 15:45:21 2019	|	PC	|	300	|	SAVING
Sat Jun  8 15:45:24 2019	|	PC	|	700	|	NORMAL
Sat Jun  8 15:47:17 2019	|	PC	|	0	|	OFF
Sat Jun  8 19:31:04 2019	|	PC	|	700	|	NORMAL
Sat Jun  8 19:31:17 2019	|	PC	|	300	|	SAVING
Sat Jun  8 19:31:20 2019	|	PC	|	300	|	SAVING
Sat Jun  8 19:31:24 2019	|	PC	|	700	|	NORMAL
Sat Jun  8 19:31:30 2019	|	PC	|	300	|	SAVING
Sat Jun  8 19:31:34 2019	|	PC	|	700	|	NORMAL
Sat Jun  8 19:33:32 2019	|	PC	|	0	|	OFF
